<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuristic Chat Interface</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #001624;
            color: #00ffff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-image: 
                linear-gradient(rgba(0, 255, 255, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 255, 255, 0.05) 1px, transparent 1px);
            background-size: 20px 20px;
        }

        #chat {
            width: 100%;
            max-width: 600px;
            height: 70vh;
            overflow-y: auto;
            padding: 20px;
            background-color: rgba(0, 30, 60, 0.5);
            border: 1px solid #00ffff;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        #chat::-webkit-scrollbar {
            width: 10px;
            border-radius: 5px;
        }

        #chat::-webkit-scrollbar-track {
            background: rgba(0, 255, 255, 0.1);
            border-radius: 5px;
        }

        #chat::-webkit-scrollbar-thumb {
            background: rgba(0, 255, 255, 0.5);
            border-radius: 5px;
        }

        #chat::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 255, 255, 0.7);
        }

        #chat {
            scrollbar-width: thin;
            scrollbar-color: rgba(0, 255, 255, 0.5) rgba(0, 255, 255, 0.1);
        }

        .speech-bubble-assistant, .speech-bubble-human {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 10px;
            max-width: 80%;
            position: relative;
            word-wrap: break-word;
        }

        .speech-bubble-assistant {
            align-self: flex-start;
            background-color: rgba(0, 255, 255, 0.2);
            border-bottom-left-radius: 0;
        }

        .speech-bubble-human {
            align-self: flex-end;
            background-color: rgba(0, 255, 255, 0.1);
            border-bottom-right-radius: 0;
        }

        .speech-bubble-assistant::after, .speech-bubble-human::after {
            content: '';
            position: absolute;
            bottom: 0;
            width: 0;
            height: 0;
            border: 10px solid transparent;
        }

        .speech-bubble-assistant::after {
            left: -10px;
            border-right-color: rgba(0, 255, 255, 0.2);
            border-left: 0;
            border-bottom: 0;
        }

        .speech-bubble-human::after {
            right: -10px;
            border-left-color: rgba(0, 255, 255, 0.1);
            border-right: 0;
            border-bottom: 0;
        }

        .input-container {
            width: 100%;
            max-width: 600px;
            display: flex;
            padding: 10px;
            background-color: rgba(0, 30, 60, 0.5);
            border: 1px solid #00ffff;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
        }

        .input-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                linear-gradient(rgba(0, 255, 255, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 255, 255, 0.05) 1px, transparent 1px);
            background-size: 20px 20px;
            z-index: 0;
        }

        #prompt {
            flex-grow: 1;
            padding: 10px;
            border: none;
            background-color: transparent;
            color: #00ffff;
            font-size: 16px;
            position: relative;
            z-index: 1;
        }

        #prompt:focus {
            outline: none;
        }

        #prompt:focus::placeholder {
            color: transparent;
        }

        #prompt:focus + .input-container::before {
            opacity: 0;
        }

        #prompt::placeholder {
            color: rgba(0, 255, 255, 0.5);
        }

        .thinking {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: rgba(0, 255, 255, 0.2);
            border-radius: 10px;
            margin-bottom: 15px;
            align-self: flex-start;
        }

        .thinking-dot {
            width: 8px;
            height: 8px;
            background-color: #00ffff;
            border-radius: 50%;
            margin: 0 4px;
            animation: thinkingDot 1.4s infinite ease-in-out both;
        }

        .thinking-dot:nth-child(1) { animation-delay: -0.32s; }
        .thinking-dot:nth-child(2) { animation-delay: -0.16s; }

        @keyframes thinkingDot {
            0%, 80%, 100% { transform: scale(0); }
            40% { transform: scale(1); }
        }

        @media (max-width: 600px) {
            #chat, .input-container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <main id="chat"></main>
        
        <div class="input-container">
            <input type="text" id="prompt" autofocus placeholder="Type something here...">
        </div>
    </div>
    <script>
    document.addEventListener('DOMContentLoaded', function () {
        const $ = (id) => document.getElementById(id);
        const chat = $('chat');
        const prompt = $('prompt');

        function createMessageElement(type, content = '') {
            const el = document.createElement('div');
            el.className = `speech-bubble-${type}`;
            el.textContent = content;
            chat.appendChild(el);
            el.scrollIntoView({ behavior: 'smooth' });
            return el;
        }

        function showThinkingAnimation() {
            const thinkingEl = document.createElement('div');
            thinkingEl.className = 'thinking';
            thinkingEl.innerHTML = '<div class="thinking-dot"></div><div class="thinking-dot"></div><div class="thinking-dot"></div>';
            chat.appendChild(thinkingEl);
            thinkingEl.scrollIntoView({ behavior: 'smooth' });
            return thinkingEl;
        }

        function typeMessage(el, text) {
            let i = 0;
            const typeInterval = setInterval(() => {
                if (i < text.length) {
                    el.textContent += text.charAt(i);
                    i++;
                    el.scrollIntoView({ behavior: 'smooth' });
                } else {
                    clearInterval(typeInterval);
                }
            }, 50);
        }

        async function ask(question) {
            createMessageElement('human', question);
            prompt.value = '';
            prompt.blur();

            const thinkingEl = showThinkingAnimation();

            try {
                const url = `http://localhost:3000/chat?${encodeURIComponent(question)}`;
                const response = await fetch(url);
                const answer = await response.text();

                chat.removeChild(thinkingEl);
                const assistantMessageEl = createMessageElement('assistant');
                typeMessage(assistantMessageEl, answer);
            } catch (e) {
                chat.removeChild(thinkingEl);
                createMessageElement('assistant', `Error: ${e.toString()}`);
            } finally {
                prompt.focus();
            }
        }

        prompt.addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                const question = prompt.value.trim();
                if (question) {
                    ask(question);
                }
            }
        });

        // Initial message
        setTimeout(() => {
            const initialMessageEl = createMessageElement('assistant');
            typeMessage(initialMessageEl, 'Hi, this is Smart Assistant!');
        }, 100);
    });
    </script>
</body>
</html>